BankSample/docs/Service Versioning POC.yaml (before)
openapi: 3.0.0

info:
  description: "POC Swagger file for the new Service Versioning Definition."
  version: "1"
  title: "Service Versioning POC"
  contact:
    name: "Haroldo Macêdo"
    email: "haroldo.demacedo@nationwide.co.uk"
externalDocs:
  description: "Documentation"
  url: "http://swagger.io"

servers:
  - url: "https://{host}/si/"
    description: "Service to maintain the employees' information"
    variables:
      host:
        enum:
          - "api-desenv.nationwideintranet.co.uk"
          - "api-qa.nationwideintranet.co.uk"
          - "api.nationwideintranet.co.uk"
        default: "api-desenv.nationwideintranet.co.uk"
paths:
  /employees/:
    post:
      summary: "Include employee"
      operationId: "includeEmployee"
      requestBody:
        description: "Updated employee object"
        required: true
        content:
          application/nbs.nem.v1+json:
            schema:
              $ref: "#/components/schemas/Employee_v1"
          application/nbs.nem.v2+json:
            schema:
              $ref: "#/components/schemas/Employee_v2"
      responses:
        '201':
          description: "New employee included"
        '400':
          description: "Invalid employee supplied"
        '404':
          description: "Employee not found"

  /employees/{employeeId}/:
    get:
      summary: "Get the employee from his internal ID"
      description: "Search the DB by the PK {employeeID}"
      operationId: "getEmployee"
      parameters:
        - name: employeeId
          in: path
          description: "Internal ID of the employee"
          required: true
          schema:
            type: integer
        - name: include
          in: query
          description: "Comma sepparated list of the returned relationships"
          schema:
            type: string
      responses:
        '200':
          description: "successful operation"
          content:
            application/nbs.nem.v1+json:
              schema:
                $ref: "#/components/schemas/Employee_v1"
            application/nbs.nem.v2+json:
              schema:
                $ref: "#/components/schemas/Employee_v2"
            application/nbs.nem.v1+xml:
              schema:
                $ref: "#/components/schemas/Employee_v1"
            application/nbs.nem.v2+xml:
              schema:
                $ref: "#/components/schemas/Employee_v2"
        '400':
          description: "Invalid employee name supplied"
        '404':
          description: "Employee not found"
    delete:
      deprecated: true
      summary: "Delete employee"
      description: "This can only be done by the logged in user."
      operationId: "deleteEmployee"
      parameters:
        - name: employeeId
          in: path
          description: "The name that needs to be deleted"
          required: true
          schema:
            type: integer
      responses:
        400:
          description: "Invalid employeename supplied"
        404:
          description: "Employee not found"


components:
  schemas:
    Employee_v2:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: "1234567890"
        name:
          type: "string"
          example: "John Doe"
        firstName:
          type: "string"
          example: "John"
        lastName:
          type: "string"
          example: "Doe"
        email:
          type: "string"
          format: email
          example: "contato@nationwide.co.uk"
        password:
          type: "string"
          example: "SenhaSecreta"
        phone:
          type: "string"
          example: "01793-000000"
        status:
          type: "integer"
          format: "int32"
          description: "Employee Status"
        relationship:
          type: "object"
          properties:
            manager:
              description: "URI of the manager resource"
              type: "string"
              example: "/employees/5"
            teamMember:
              type: array
              items:
                description: "URI of a team member resource"
                type: "string"
                example: "/si/employees/2, /si/employees/3"
            salaryStatement:
              description: "URI of the salary statement resource"
              type: "string"
              example: "/salaryStatement/5143"
  
    Employee_v1:
      deprecated: true
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: "1234567890"
        fullname:
          type: "string"
          example: "John Doe"
        email:
          type: "string"
          format: email
          example: "contato@nationwide.co.uk"
        phone:
          type: "string"
          example: "01793-000000"
        status:
          type: "integer"
          format: "int32"
          description: "Employee Status"

BankSample/docs/Service Versioning POC.yaml (after)
openapi: 3.0.0

info:
  description: "POC Swagger file for the new Service Versioning Definition."
  version: "1"
  title: "Service Versioning POC"
  contact:
    name: "Haroldo Macêdo"
    email: "haroldo.demacedo@nationwide.co.uk"
externalDocs:
  description: "Documentation"
  url: "http://swagger.io"

servers:
  - url: "https://{host}/si/"
    description: "Service to maintain the employees' information"
    variables:
      host:
        enum:
          - "api-desenv.nationwideintranet.co.uk"
          - "api-qa.nationwideintranet.co.uk"
          - "api.nationwideintranet.co.uk"
        default: "api-desenv.nationwideintranet.co.uk"
paths:
  /employees/:
    post:
      summary: "Include employee"
      operationId: "includeEmployee"
      requestBody:
        description: "Updated employee object"
        required: true
        content:
          application/vnd.nem.v1+json:
            schema:
              $ref: "#/components/schemas/Employee_v1"
          application/vnd.nem.v2+json:
            schema:
              $ref: "#/components/schemas/Employee_v2"
      responses:
        '201':
          description: "New employee included"
        '400':
          description: "Invalid employee supplied"
        '404':
          description: "Employee not found"

  /employees/{employeeId}/:
    get:
      summary: "Get the employee from his internal ID"
      description: "Search the DB by the PK {employeeID}"
      operationId: "getEmployee"
      parameters:
        - name: employeeId
          in: path
          description: "Internal ID of the employee"
          required: true
          schema:
            type: integer
        - name: include
          in: query
          description: "Comma sepparated list of the returned relationships"
          schema:
            type: string
      responses:
        '200':
          description: "successful operation"
          content:
            application/vnd.nem.v1+json:
              schema:
                $ref: "#/components/schemas/Employee_v1"
            application/vnd.nem.v2+json:
              schema:
                $ref: "#/components/schemas/Employee_v2"
            application/vnd.nem.v1+xml:
              schema:
                $ref: "#/components/schemas/Employee_v1"
            application/vnd.nem.v2+xml:
              schema:
                $ref: "#/components/schemas/Employee_v2"
        '400':
          description: "Invalid employee name supplied"
        '404':
          description: "Employee not found"
    delete:
      deprecated: true
      summary: "Delete employee"
      description: "This can only be done by the logged in user."
      operationId: "deleteEmployee"
      parameters:
        - name: employeeId
          in: path
          description: "The name that needs to be deleted"
          required: true
          schema:
            type: integer
      responses:
        400:
          description: "Invalid employeename supplied"
        404:
          description: "Employee not found"


components:
  schemas:
    Employee_v2:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: "1234567890"
        name:
          type: "string"
          example: "John Doe"
        firstName:
          type: "string"
          example: "John"
        lastName:
          type: "string"
          example: "Doe"
        email:
          type: "string"
          format: email
          example: "contato@nationwide.co.uk"
        password:
          type: "string"
          example: "SenhaSecreta"
        phone:
          type: "string"
          example: "01793-000000"
        status:
          type: "integer"
          format: "int32"
          description: "Employee Status"
        relationship:
          type: "object"
          properties:
            manager:
              description: "URI of the manager resource"
              type: "string"
              example: "/employees/5"
            teamMember:
              type: array
              items:
                description: "URI of a team member resource"
                type: "string"
                example: "/si/employees/2, /si/employees/3"
            salaryStatement:
              description: "URI of the salary statement resource"
              type: "string"
              example: "/salaryStatement/5143"
  
    Employee_v1:
      deprecated: true
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: "1234567890"
        fullname:
          type: "string"
          example: "John Doe"
        email:
          type: "string"
          format: email
          example: "contato@nationwide.co.uk"
        phone:
          type: "string"
          example: "01793-000000"
        status:
          type: "integer"
          format: "int32"
          description: "Employee Status"

BankSample/docs/Service Versioning POC.yaml (diff)
@@ -30,10 +30,10 @@ paths:
         description: "Updated employee object"
         required: true
         content:
-          application/nbs.nem.v1+json:
+          application/vnd.nem.v1+json:
             schema:
               $ref: "#/components/schemas/Employee_v1"
-          application/nbs.nem.v2+json:
+          application/vnd.nem.v2+json:
             schema:
               $ref: "#/components/schemas/Employee_v2"
       responses:
@@ -65,16 +65,16 @@ paths:
         '200':
           description: "successful operation"
           content:
-            application/nbs.nem.v1+json:
+            application/vnd.nem.v1+json:
               schema:
                 $ref: "#/components/schemas/Employee_v1"
-            application/nbs.nem.v2+json:
+            application/vnd.nem.v2+json:
               schema:
                 $ref: "#/components/schemas/Employee_v2"
-            application/nbs.nem.v1+xml:
+            application/vnd.nem.v1+xml:
               schema:
                 $ref: "#/components/schemas/Employee_v1"
-            application/nbs.nem.v2+xml:
+            application/vnd.nem.v2+xml:
               schema:
                 $ref: "#/components/schemas/Employee_v2"
         '400':
